<html>
<head>
<title>
</title>
</head>
<body>


<h1><font color="navy"> Latest News </font></h1>
<h2>New Folding Phone</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/crN00sFkimg?si=aRVaiRZPCfnrY8Nr"></iframe>
<p><b>OnePlus Open</b> is the first foldable phone from the Chinese smartphone maker Oneplus. It was launched in India and global markets last week, and has the same hardware specifications as the Oppo Find N3. The foldable has a 7.82-inch AMOLED inner display paired with a 6.31-inch outer screen. One of the three Hasselblad-branded rear cameras includes a next generation Sony LYTIA-T808 "Pixel Stacked" CMOS sensor. The OnePlus Open is powered by Qualcomm's octa-core Snapdragon 8 Gen 2 chip. The Oneplus Open's form factor gives Samsung's foldable and Google's a run for their money!</p>
<h2>Rimac Nivera</h2>
<iframe width="900" height="540" src="https://s3-prod-europe.autonews.com/s3fs-public/RIMAC%20NEVERA%206.jpg"></iframe>
<p>Super exotic Ferraris, McLarens, and Lamborghinis are all victims of being less powerful and exclusive than the all-electric <b>Rimac Nevera.</b> The Croatian-built Nevera costs millions, makes logic-defying loads of horsepower, and has a production run so limited—just 150 units—the chance of spotting one is as likely as seeing a stripe-less zebra. Using a monocoque chassis that embeds channels of battery cells beneath its floor, its pair of electric motors at each axle generate as much as 1813 horsepower and manage about 205 miles of estimated driving range. Its $2.2-million-dollar starting price is fitting for its uber-rich customers, one of them being F1 Champion Nico Rosberg. While the Nevera exists as a goalpost for automotive engineering might, it makes us quite optimistic for what will inevitably be greater in the future.</p>
<h2>Emerging Technologies of 2023</h2>
<iframe width="900" height="900" src="https://www3.weforum.org/docs/WEF_Top_10_Emerging_Technologies_of_2023.pdf"></iframe>




</body>
</html>